{
  "name": "git-tag-release-tracker",
  "displayName": "Git Tag Release Tracker",
  "description": "Track Git tags, releases, and CI build statuses for your projects. Supports GitHub and GitLab integration.",
  "author": {
    "name": "Daniel Christian Schroeter"
  },
  "publisher": "DanielChristianSchroeter",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.1"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/danielchristianschroeter/vscode-git-tag-release-tracker"
  },
  "keywords": [
    "git",
    "tag",
    "release",
    "version",
    "ci",
    "build",
    "status",
    "github",
    "gitlab",
    "semver",
    "semantic versioning",
    "automation",
    "devops",
    "workflow",
    "pipeline",
    "repository",
    "commit",
    "branch",
    "productivity",
    "collaboration"
  ],
  "activationEvents": [
    "workspaceContains:.git"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.createMajorTag",
        "title": "Create Major Version Tag"
      },
      {
        "command": "extension.createMinorTag",
        "title": "Create Minor Version Tag"
      },
      {
        "command": "extension.createPatchTag",
        "title": "Create Patch Version Tag"
      },
      {
        "command": "extension.openCompareLink",
        "title": "Open Compare Link"
      },
      {
        "command": "extension.pushAndCheckBuild",
        "title": "Push Changes and Check Build Status"
      },
      {
        "command": "extension.openBranchBuildStatus",
        "title": "Open Branch Build Status"
      },
      {
        "command": "extension.openTagBuildStatus",
        "title": "Open Tag Build Status"
      },
      {
        "command": "extension.createInitialTag",
        "title": "Create Initial Version Tag"
      },
      {
        "command": "gitTagReleaseTracker.showLogs",
        "title": "Git Tag Release Tracker: Show extension Logs"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Git Tag Release Tracker",
      "properties": {
        "gitTagReleaseTracker.ciProviders": {
          "type": "object",
          "description": "CI provider configurations",
          "default": {
            "github": {
              "token": "",
              "apiUrl": "https://api.github.com"
            },
            "gitlab": {
              "token": "",
              "apiUrl": "https://gitlab.com/api/v4"
            }
          }
        }
      }
    }
  },
  "icon": "images/icon.png",
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "package-extension": "vsce package",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/mock-fs": "^4.13.4",
    "@types/node": "22.7.6",
    "@types/semver": "^7.5.8",
    "@types/sinon": "^17.0.3",
    "@types/vscode": "^1.93.1",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.9.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.1.1",
    "chai": "^5.1.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.12.0",
    "mocha": "^10.7.3",
    "mock-fs": "^5.4.0",
    "npm-run-all": "^4.1.5",
    "sinon": "^19.0.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "semver": "^7.6.3",
    "simple-git": "^3.27.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielchristianschroeter/vscode-git-tag-release-tracker/issues"
  },
  "homepage": "https://github.com/danielchristianschroeter/vscode-git-tag-release-tracker#readme",
  "pricing": "Free",
  "sponsor": {
    "url": "https://github.com/sponsors/danielchristianschroeter"
  }
}
